# Stage 1: Builder
FROM python:3.10-slim-buster AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libpq-dev \
    python3-dev \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Upgrade pip and install dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: Final container
FROM python:3.10-slim-buster

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libffi7 \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m appuser

# Copy installed packages
COPY --from=builder /install /usr/local

# Copy Bot app code
COPY app_bot.py .
COPY backend/bot/ ./backend/bot/
COPY backend/common/ ./backend/common/
COPY backend/models.py ./backend/
COPY backend/__init__.py ./backend/

# Create script to start Bot app
RUN echo '#!/bin/bash\n\
PORT=${PORT:-3978}\n\
echo "Starting aiohttp bot app on port $PORT"\n\
exec python app_bot.py\n' > /app/start.sh

RUN chmod +x /app/start.sh
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

EXPOSE 3978

# Start bot app using aiohttp server
CMD ["/app/start.sh"]
