# Stage 1: Builder
FROM python:3.10-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    postgresql-dev \
    python3-dev

# Copy requirements files
COPY requirements-common.txt requirements-flask.txt ./

# Install Python packages
RUN pip install --no-cache-dir --prefix=/install -r requirements-flask.txt

# Stage 2: Final container
FROM python:3.10-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache libpq

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy Flask app code
COPY app_flask.py .
COPY backend/flask_app/ ./backend/flask_app/
COPY backend/common/ ./backend/common/
COPY backend/models.py ./backend/
COPY backend/__init__.py ./backend/

EXPOSE 5000

# Start Flask app with Gunicorn (production server)
CMD ["gunicorn", "-w", "2", "-b", "0.0.0.0:5000", "backend.flask_app.flask_app:app"]
