# Stage 1: Builder
FROM python:3.10-alpine AS builder

WORKDIR /app

# Install build dependencies (expanded for Alpine compatibility)
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    postgresql-dev \
    python3-dev \
    libffi-dev \
    openssl-dev

# Copy requirements file
COPY requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: Final container
FROM python:3.10-alpine

WORKDIR /app

# Install runtime dependencies (expanded for Alpine compatibility)
RUN apk add --no-cache \
    libpq \
    libstdc++ \
    libffi \
    sqlite

# Create a dedicated user for security
RUN adduser -D appuser

# Create SQLite database directory with proper permissions
RUN mkdir -p /app/backend \
    && chown -R appuser:appuser /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy Flask app code
COPY app_flask.py .
COPY backend/flask_app/ ./backend/flask_app/
COPY backend/common/ ./backend/common/
COPY backend/models.py ./backend/
COPY backend/__init__.py ./backend/

# Set ownership of app files to appuser
RUN chown -R appuser:appuser /app

# Run as non-root user
USER appuser

EXPOSE 5000

# Start Flask app with Gunicorn (production server)
CMD ["gunicorn", "-w", "2", "-b", "0.0.0.0:5000", "backend.flask_app.flask_app:app"]
