FROM python:3.10-slim-buster

ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Only copy the necessary files for the Flask application
COPY app_flask.py .
COPY backend/flask_app/ ./backend/flask_app/
COPY backend/__init__.py ./backend/
COPY backend/common/ ./backend/common/
COPY backend/models.py ./backend/

# Copy static assets and templates
COPY backend/flask_app/static/ ./backend/flask_app/static/
COPY backend/flask_app/templates/ ./backend/flask_app/templates/

EXPOSE 5000

# Run only the Flask application
CMD ["python", "app_flask.py"]