<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LingoLizard Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        iframe {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Embed the bot -->
    <iframe 
        src="https://webchat.botframework.com/embed/LingoLizard?s=TI2kDcraULtUPWfFoqRCHyxyv25pfooMPPqFgv9MhNlsfJKihJU7JQQJ99BAACqBBLyAArohAAABAZBS4Eir.7I4SRpZADqhtuyIzWm74nAAHM75KE92TZJQDYdFQapOg8pktyzPLJQQJ99BBACi5YpzAArohAAABAZBS3mFK" 
        style="height: 502px; width: 400px;">
    </iframe>
</body>
</html>
